*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
}
a{
    text-decoration: none;
}
/* 公用下边框 */
.borderBottom(@px:1px,@color:#d1d1d1){
    border-bottom: @px solid @color;
}
header{
    width: 100%;
    height: 6.5rem;
    line-height: 6.5rem;
    font-size: 2.6rem;
    text-align: center;
    background-color: #72cadd;
    color: white;
    p{
        display: inline-block;
    }
    span{
        width: 2.5rem;
        height: 4rem;
        margin-top: 1rem;
        display: inline-block;
        &:nth-of-type(1){
            float: left;
            margin-left: 1rem;
            background: url(../image/icon_arr_back.png) no-repeat center ;
            background-size: contain;
        }
        &:nth-of-type(2){
            width: 3rem;
            height: 4rem;
            float: right;
            margin-right: 0.5rem;
            background: url(../image/icon_arr_more.png) no-repeat 0px 11px;
            background-size: contain;
        }
    }
}
/* 主体 */
main{
    .submit{
        width: 100%;
        height: 6rem;
        background-color: #f2f2f2;
        .borderBottom(3px);
        text-indent: 1.5rem;
        font-size: 2rem;
        line-height: 6rem;
        color: #505050;
    }
    dl{
        width: 97%;
        .borderBottom;
        margin: 0 auto;
        height: 4.5rem;
        line-height: 4.5rem;
        color: #808080;
        font-size: 1.6rem;
        dt{
            width: 35%;
            float: left;
        }
        dd{
            width: 65%;
            float: left;
        }
    }
}